
---
- hosts: ec2
  become: true
  gather_facts: no
  tasks:

    - name: ensure a container is running
      docker_container:
        name: my_app
        state: started
        image: myapp:v1.0
        pull: true
        ports:
          - "8080:8080"