
---
- hosts: ec2
  become: true
  gather_facts: no
  tasks:

    - name: Run the bash script to create DB
      shell: /app/sql.sh
      args:
        executable: /bin/bash
      register: result
      tags: db


    - name: ensure a container is running
      docker_container:
        name: my_app
        state: started
        image: myapp:v1.0
        ports:
          - "8080:8080"