---
- hosts: ec2
  become: true
  gather_facts: no
  tasks:

    - name: create build directory
      file:
        path: /root/school-app
        state: directory
        owner: root
        group: root
        mode: '0644'

    - name: copy Dockerfile
      copy:
        src: ./app/.
        dest: /root/school-app/
        owner: root
        group: root
        mode: '0644'

    - name: build container image
      docker_image:
        name: myapp:v1.0
        path: /root/school-app/
        source: build
        state: present